/**
 * Storelocator css file
 * 
 * @category    design
 * @package     base_default
 * @author      Clarion Magento Team
 */
/* Search stores*/
#search-store {
    width: 100%;
    border-collapse: collapse;
}
/* store list page */
#stores-list-div {
   /* width: 48%;
    float: left;
    margin-right: 5px;*/
}

#stores-list-gmap-div {
    width: 99%;
    border: 1px solid silver;
    padding: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom:40px;

}

#store-list-map-canvas {
   width:100%;
   height:355px;
}

#show-all-store {
    float: right;
    padding: 10px
}
#stores {
    width: 100%;
    border-collapse: collapse;
}

.stores-view {
font-size: 12px;
 border: 1px solid silver;
padding: 5px 0px 5px 1px;
}

#stores-inner{
    width: 100%;
    border-collapse: collapse;
}

.stores-name {
    font-size: 14px;
    font-weight: bold;
}

.store-list input, .store-list select {
    border: 1px solid #cccccc;
    height: auto !important;
}
.store-list select {
    margin: 0;
    padding: 2px !important;
}
.store-list label {
    float: left;
    width: 10%;
}
.form-list label {
    float: left;
    font-weight: bold;
    margin: 0 0 2px;
    position: relative;
    z-index: 0;
}
.form-list select {
    width: 200px !important;
}

.form-list input {
    width: 200px !important;
}
.your-store-title {
    border-bottom: 1px solid #ededed;
    color: #636363;
    font-family: "Raleway","Helvetica Neue",Verdana,Arial,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    margin: 0 0 15px;
    padding-bottom: 7px;
    text-rendering: optimizespeed;
    text-transform: uppercase;
}
/* store view detail page */
#store-detail {
    width: 50%;
    vertical-align: top;
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
    padding-bottom: 10px;
}
#store-view-detail {
    width: 100%;
    border-collapse: collapse;
}

#store-gmap {
    width: 50%;
    vertical-align: top;
    padding: 5px;
    border: 1px solid silver;
}

#googleMap {
    width: 100%;
    height: 600px;
}

#store-view-detail-table {
    max-width: 50em;
}
.store-view-detail-data-table{
    width: 100%;
    padding: 10px;
    vertical-align: top;
}
#store-view-detail-table th {
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
     width: 30%;
}

.store-view-detail-data-table th {
    background: none repeat scroll 0 0 #f4f4f4;
    line-height: 1.4;
    text-transform: uppercase;
    white-space: nowrap;
}

.store-view-detail-data-table td, .store-view-detail-data-table th {
    padding: 10px;
    vertical-align: top;
}

.store-view-detail-data-table tbody td {
    border-bottom: 1px solid silver;
}



/*--- Location Accordion ---*/	
.location-grid{padding-bottom:20px;}
.location-grid .panel-grid{position:relative; overflow:hidden;}
.location-grid .panel-grid .panel-title{background:url(../images/bluehorse/arrow.png) right 8px no-repeat;}
.location-grid .panel-grid .panel-title a{
	color:#002650; font-weight:bold; display:block; padding:6px 0px;
	font-size:20px; border-bottom:1px solid #bbbbbb; font-family: 'Sentinel-Semibold';
	}
.location-grid .panel-grid .panel-title-active{
	background:url(../images/arrow-hov.png) right 8px no-repeat; border-bottom:1px solid #bbbbbb;
	padding:6px 0px; font-size:20px; font-weight:bold; font-family: 'Sentinel-Semibold';
	}
.location-grid .panel-grid .panel-title-active a{color:#002650;} 
.location-grid .panel-grid .panel-title > a:hover, a:focus{text-decoration:none;}

.location-grid .panel-grid .panel-detail{overflow:hidden; padding:15px 0 0;}
.location-grid .panel-grid .panel-detail ul{padding:0px; margin:0px; list-style:none; overflow:hidden;}
.location-grid .panel-grid .panel-detail ul li{width:23%; height:auto; float:left; padding:0px; margin:0 10px 40px 0;}
.location-grid .panel-grid .panel-detail ul li h6{font-size:13px; font-family: 'akkuratregular'; font-weight:bold; margin:0 0 8px;}
.location-grid .panel-grid .panel-detail ul li p{margin-bottom:10px;}

.country-search {
  background-color: #00254f;
  margin: 25px 0 10px;
  padding: 10px 20px;
  overflow: hidden;
  }
#map{width:100%;height:480px;}
@media (min-width: 640px) and (max-width: 949px) {#map{height:350px;}}
@media (max-width: 639px) {#map{height:200px;}}  
